# ------------------------------------------------------------------------------------------#
# THIS MAKEFILE IS PART OF IRRGAME.															#
#																							#
# Author: 		Henri Keeble																#
# Date Created:	4/4/2014																	#
# Usage: 		Use this configuration file to configure the makefile for your build		#
#				environment.																#
#-------------------------------------------------------------------------------------------#

# COMPILER
CC=g++

# COMPILER FLAGS
CCFLAGS=-std=c++11

# SOURCE AND INTERMEDIATE DIRECTORIES
SRC_DIR=src/
INT_DIR=intermediate/

# DIRECTORY TO USE FOR TARGET
TRG_DIR=$(MAKECMDGOALS)

# EXECUTABLE NAME
EXEC=IrrGame

# LIBRARY PATHS
IRRLICHT_HOME=../../Engines/irrlicht-1.8.1

# LIBRARY DEPENDENCIES
LIB_DIRS=-Llib/
LIBS=-lIrrlicht -lGL -lXcursor -lXxf86vm -lX11
 
# INCLUDE DIRECTORIES
INCL_DIR=-Iinclude/ -I$(IRRLICHT_HOME)/include/

# DETECT PREPROCESSOR DEFINITIONS
ifeq ($(TRG_DIR), debug)
	PRP_DIR = -D_DEBUG -DUNIX
else
	PRP_DIR = -DNDEBUG -DUNIX
endif

# COPY TARGET NAME
COPY_DATA=copydata

BLD_DIR=build/unix/$(TRG_DIR)
INT_DIR=obj/unix/$(TRG_DIR)

# OBJECTS - CONSTRUCT THESE FROM CPP FILES IN SRC
OBJECTS=$(subst $(SRC_DIR), $(INT_DIR), $(patsubst %.cpp,%.o,$(wildcard $(SRC_DIR)/*.cpp)))
